{
  "name": "crabcc",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/typescript:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "task.vscode-task",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "rust-analyzer.cargo.allFeatures": true,
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "files.watcherExclude": {
          "**/target/**": true,
          "**/.repomix/**": true,
          "**/node_modules/**": true
        }
      }
    }
  },
  "remoteEnv": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always",
    "CRABCC_AUTO_MEMORY": "1",
    "RUSTC_WRAPPER": "sccache",
    "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER": "clang",
    "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS": "-C link-arg=-fuse-ld=mold"
  },
  "secrets": {
    "MASTODON_TOKEN": {
      "description": "Mastodon access token for social.crabcc.app (task mastodon-setup to create)"
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key — required only for Claude Code and pr-agent"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-cargo-cache,target=/usr/local/cargo/registry,type=volume",
    "source=${localWorkspaceFolderBasename}-target,target=${containerWorkspaceFolder}/target,type=volume"
  ],
  "onCreateCommand": ".devcontainer/on-create.sh",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": "cargo --version && task --version || true",
  "forwardPorts": [7878, 8080, 9999],
  "portsAttributes": {
    "7878": { "label": "crabcc-viz live dashboard", "onAutoForward": "notify" },
    "8080": { "label": "litellm proxy" },
    "9999": { "label": "crabcc MCP HTTP server (crabcc serve --http)", "onAutoForward": "silent" }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
